.select {
  margin-left: 8%;
}
.show-schedule,
.choose {
  background: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
}
show-schedule{
    grid-template-columns: 1fr;
}
.choose {
  margin: 10px;
}
.choose .title{
  border: none;
  padding: 15px 0px;
  position: relative;
  overflow: hidden;
  font-size: 18px;
}
.choose .title::before{
  background-color: #4b89dc;
  content: "";
  position: absolute;
  top: 20%;
  left: -20px;
  width: 25px;
  height: 30px;
  border-radius: 100%;
}
.rule{
  padding: 10px;
  display: flex;
}
.shift {
  display: flex;
  margin-left: 5%;
  width: 80%;
  /* 自动换行 */
  word-wrap: break-word;
}
.shift div .el-button{
  border-radius: 15px;
  color: #525f7f;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 15px;
}
.el-checkbox {
  margin-bottom: 10px;
  border-radius: 15px;
}
.ruleItem {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  word-break: normal;
}
.ruleCheck {
  display: flex;
}
.el-input {
  display: block;
}
.ruleDetail {
  height: 50px;
}
.showRuleItem {
  border: "1px solid black";
  background-color: aliceblue;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.set-rule {
  padding: 8px 15px;
  margin: 0px 0px 10px 20px;
  background-color: rgba(31, 119, 224, 0.2);
  font-size: 16px;
}
